////
// BALLOON
////
$types: balloon, balloon__head, balloon__leg, balloon__cord
$balloon-heights: (balloon: "100px", balloon__head : "30px", balloon__leg : "25px", balloon__cord : "60px")
$balloon-lefts: (balloon: "", balloon__head : "13px", balloon__leg : "20px", balloon__cord : "38px")
$balloon-radius: (balloon: "80% 80% 100% 100%", balloon__head : "80% 80% 0 0", balloon__leg : "0 0 80% 80%", balloon__cord : "")
$balloon-tops: (balloon: "", balloon__head : "-2px", balloon__leg : "90px", balloon__cord : "110px")
$balloon-widths: (balloon: "60px", balloon__head : "32px", balloon__leg : "20px", balloon__cord : "2px")

////
// CLOUD
////
$clouds: 5
$cloud-heights: (1 : "100px", 2 : "70px", 3 : "70px", 4 : "50px", 5 : "50px")
$cloud-lefts: (1 : "", 2 : "70px", 3 : "180px", 4 : "1px", 5 : "130px")
$cloud-radius: (1 : "580px 510px 70px 85px", 2 : "90% 100% 0 0", 3 : "90% 100% 0 0", 4 : "0 0 90% 100%", 5 : "0 0 90% 100%")
$cloud-tops: (1 : "", 2 : "-25px", 3 : "-25px", 4 : "70px", 5 : "80px")
$cloud-widths: (1 : "350px", 2 : "150px", 3 : "150px", 4 : "150px", 5 : "220px")