.o-info
    &--play
        animation: pulsing .5s linear infinite alternate
        bottom: 50px
        color: #F2F2F2
        font-size: 2rem
        left: 50%
        position: absolute
        transform: translateX(-50%)