@import helpers/mixin
@import helpers/placeholder
@import helpers/variable

@import animation
@import balloon
@import cloud
@import info
@import score

*
    font-family: Arial
    
body
    background: #4DB8FF
    overflow: hidden